<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main{
            background-color: skyblue;
        }
        .headline { 
            text-align: center;
            color: brown;
        }
        div.help {
            color: blue;
        }
        p.help {
            color: rgb(255, 102, 0);
            font-size: 50px;
        }
        #hot {
            background-color: orange;
        }
        hr + h1 {
            color: green;
        }
        #center {
            text-align: center;
        }
        #center > strong {
            background-color: yellow;
            color: blue;
        }
        em {
            color: red;
        }
        p > strong {
            color: green;
        }
        .indent {
            text-indent: 2em; /* 들여쓰기. */
        }
    </style>
    <title>LAB03-2</title>
</head>
<body class="main">
    <h1 class="headline">클래스 셀렉터</h1>
    <div class="help">도움말</div>
    <p class="help">!!경고 메시지</p>
    <p id="hot">뜨거운 태양</p>
    <hr>
    <h1>유민</h1>
    <div id="center"><strong>한수산</strong></div>
    <div class="indent">
        <p><em>햇빛</em>이 선명하게
        <strong>나뭇잎</strong>을 <strong>핥고</strong>있었다...</p>
    </div>
    <hr>

</body>
</html>